# data-jpa

./: build.gradle  settings.gradle
src/main/java/study/datajpa/entity/: Member.java  Team.java
src/main/java/study/datajpa/repository/: MemberJpaRepository.java  MemberRepository.java
src/main/resources/: application.yml
src/test/java/study/datajpa/entity/: TeamTest.java
src/test/java/study/datajpa/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
